DesktopServer/Views/Pages/Movie.xaml

<UserControl x:Class="DesktopServer.Views.Pages.Movie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DesktopServer.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Panel" MinWidth="150" Margin="10,0,10,0">
            <StackPanel.Resources>
                <PathGeometry x:Key="FilterIconData">F1 M 34.8333,61.75L 34.8333,42.75L 19,20.5833L 57,20.5833L 41.1667,42.75L 41.1667,58.5833L 34.8333,61.75 Z</PathGeometry>
            </StackPanel.Resources>

            <!-- Loading -->
            <StackPanel x:Name="dockPanelLoading" Panel.ZIndex="999" Margin="0,100,0,0"/>

            <!-- Search -->
            <DockPanel x:Name="stackPanelSearch" HorizontalAlignment="Stretch">
                <mui:BBCodeBlock BBCode="Keresés: " FontSize="16" VerticalAlignment="Center" Foreground="{DynamicResource Accent}"/>
                <TextBox x:Name="textBoxSearch" ToolTip="Kezd el gépelni a film címét, elérési útját vagy mappa nevét" VerticalAlignment="Stretch" FontSize="16" Foreground="#FF985DDE" PreviewKeyDown="textBoxSearch_PreviewKeyDown" DockPanel.Dock="Right"/>
            </DockPanel>

            <!-- Filter -->
            <DockPanel x:Name="dockPanelFilter" HorizontalAlignment="Center">
                <DockPanel Margin="0,10,0,0" Tag="MainDockPanel">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <!-- Filter by IsFavorite -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <mui:BBCodeBlock BBCode="Kedvenc?  " VerticalAlignment="Center"/>
                            <CheckBox x:Name="checkBoxIsFavorite" IsChecked="{Binding IsFavorite, Mode=TwoWay}" Tag="IsFavorite"/>
                        </StackPanel>
                        <!-- Filter by IsSeries -->
                        <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
                            <mui:BBCodeBlock BBCode="Sorozat?  " VerticalAlignment="Center"/>
                            <CheckBox x:Name="checkBoxIsSeries" IsChecked="{Binding IsSeries, Mode=TwoWay}" Tag="IsSeries"/>
                        </StackPanel>
                        <!-- Filter by IsMoreCD -->
                        <StackPanel Orientation="Horizontal">
                            <mui:BBCodeBlock BBCode="Több CD?  " VerticalAlignment="Center"/>
                            <CheckBox x:Name="checkBoxIsMoreCD" IsChecked="{Binding IsMoreCD, Mode=TwoWay}" Tag="IsMoreCD"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <!-- Filter by Size -->
                        <StackPanel VerticalAlignment="Center" Margin="0,0,20,0">
                            <ComboBox x:Name="comboBoxSize" ItemsSource="{Binding FileSizeViewModels, Mode=OneWay}" DisplayMemberPath="SizeName" SelectedItem="{Binding SelectedSize,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedSizeId}" IsSynchronizedWithCurrentItem="True" VerticalContentAlignment="Top" Tag="SelectedSize"/>
                        </StackPanel>
                        <!-- Filter by FileType -->
                        <StackPanel VerticalAlignment="Center">
                            <ComboBox x:Name="comboBoxFileType" ItemsSource="{Binding FileTypeViewModels, Mode=OneWay}" DisplayMemberPath="TypeName" SelectedItem="{Binding SelectedType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedTypeId}" IsSynchronizedWithCurrentItem="True" Tag="SelectedType"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <!-- Filter by IsFavorite -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Button x:Name="buttonIsAllMovies" ToolTip="Szűrők állítása alapértelmezettre" Content="Alapértelmezett" Click="buttonIsAllMovies_Click" Tag="IsAllMovies"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!-- Filter action -->
                        <mui:ModernButton x:Name="buttonFilter" ToolTip="Szűrés" IconData="{StaticResource FilterIconData}" EllipseDiameter="64" EllipseStrokeThickness="2" IconWidth="42" IconHeight="42" Click="buttonFilter_Click"/>
                    </StackPanel>
                </DockPanel>

                <!-- Filter by CreationDate -->
                <DockPanel Margin="50,10,0,0" DockPanel.Dock="Right" Tag="DateDockPanel">
                    <DockPanel HorizontalAlignment="Right" DockPanel.Dock="Left">
                        <mui:BBCodeBlock BBCode="Létrehozás dátum-tól" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                        <Calendar x:Name="calendarFrom" DisplayDate="{Binding DateFrom}" SelectedDate="{Binding DateFrom, Mode=TwoWay}" DockPanel.Dock="Bottom" Tag="CalendarFrom"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="20,0,0,0">
                        <mui:BBCodeBlock BBCode="Létrehozás dátum-ig" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                        <Calendar x:Name="calendarTo" DisplayDate="{Binding DateTo}" SelectedDate="{Binding DateTo,Mode=TwoWay}" DockPanel.Dock="Bottom" Tag="CalendarTo"/>
                    </DockPanel>
                </DockPanel>
            </DockPanel>

            <!-- Order -->
            <StackPanel x:Name="stackPanelOrder" Orientation="Horizontal">
                <StackPanel.Resources>
                    <PathGeometry x:Key="OrderUpIconData">F1 M 62.25,43L 35.75,43L 49,29.7501L 62.25,43 Z M 28.9079,36L 28.1281,32.7344L 22.8358,32.7344L 21.9927,36L 16.25,36L 22.25,18L 28.75,18L 34.75,36L 28.9079,36 Z M 25.5433,22.1221L 25.4206,22.1221L 23.7502,28.9384L 27.1385,28.9384L 25.5433,22.1221 Z M 25,54L 33,54L 33,58L 19.006,58L 19.006,54.2515L 27,44L 19,44L 19,40L 33,40L 33,44L 25,54 Z</PathGeometry>
                    <PathGeometry x:Key="OrderDownIconData">F1 M 62.25,34L 35.75,34L 49,47.25L 62.25,34 Z M 28.9079,36L 28.1281,32.7344L 22.8358,32.7344L 21.9927,36L 16.25,36L 22.25,18L 28.75,18L 34.75,36L 28.9079,36 Z M 25.5433,22.1221L 25.4206,22.1221L 23.7502,28.9384L 27.1385,28.9384L 25.5433,22.1221 Z M 25,54L 33,54L 33,58L 19.006,58L 19.006,54.2515L 27,44L 19,44L 19,40L 33,40L 33,44L 25,54 Z</PathGeometry>
                </StackPanel.Resources>
                <!-- Counts of Movies -->
                <StackPanel>
                    <mui:BBCodeBlock BBCode="Filmek darabszáma" FontSize="14"/>
                    <TextBox Text="{Binding ElementName=listViewMovies, Path=Items.Count,  Mode=OneWay}" IsReadOnly="True" FontSize="16" Foreground="{DynamicResource Accent}" HorizontalAlignment="Center" Margin="0,3,0,0"/>
                </StackPanel>
                <!-- By title -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,0,0,0">
                    <mui:ModernButton x:Name="buttonTitleUp" ToolTip="Növekvő" IconData="{StaticResource OrderUpIconData}" EllipseDiameter="40" EllipseStrokeThickness="2" IconWidth="20" IconHeight="20" Click="buttonOrder_Click" Tag="TitleUp" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <mui:BBCodeBlock BBCode="[color=#299ae6]Név szerint[/color]" HorizontalAlignment="Center" Margin="10,2,10,2" VerticalAlignment="Center"/>
                    <mui:ModernButton x:Name="buttonTitleDown" ToolTip="Csökkenő" IconData="{StaticResource OrderDownIconData}" EllipseDiameter="40" EllipseStrokeThickness="2" IconWidth="20" IconHeight="20" Click="buttonOrder_Click" HorizontalAlignment="Right" Tag="TitleDown" VerticalAlignment="Top"/>
                </StackPanel>
                <!-- By CreateDate -->
                <StackPanel Margin="20,0,20,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <mui:ModernButton x:Name="buttonDateUp" ToolTip="Növekvő" IconData="{StaticResource OrderUpIconData}" EllipseDiameter="40" EllipseStrokeThickness="2" IconWidth="20" IconHeight="20" Click="buttonOrder_Click" Tag="DateUp" HorizontalAlignment="Center"/>
                    <mui:BBCodeBlock BBCode="[color=#299ae6]Létrehozás dátuma szerint[/color]" HorizontalAlignment="Center" Margin="10,2,10,2" VerticalAlignment="Center"/>
                    <mui:ModernButton x:Name="buttonDateDown" ToolTip="Csökkenő" IconData="{StaticResource OrderDownIconData}" EllipseDiameter="40" EllipseStrokeThickness="2" IconWidth="20" IconHeight="20" Click="buttonOrder_Click" HorizontalAlignment="Center" Tag="DateDown"/>
                </StackPanel>
                <!-- By Size -->
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <mui:ModernButton x:Name="buttonSizeUp" ToolTip="Növekvő" IconData="{StaticResource OrderUpIconData}" EllipseDiameter="40" EllipseStrokeThickness="2" IconWidth="20" IconHeight="20" Click="buttonOrder_Click" Tag="SizeUp" HorizontalAlignment="Center"/>
                    <mui:BBCodeBlock BBCode="[color=#299ae6]Méret szerint[/color]" HorizontalAlignment="Center" Margin="10,2,10,2" VerticalAlignment="Center"/>
                    <mui:ModernButton x:Name="buttonSizeDown" ToolTip="Csökkenő" IconData="{StaticResource OrderDownIconData}" EllipseDiameter="40" EllipseStrokeThickness="2" IconWidth="20" IconHeight="20" Click="buttonOrder_Click" HorizontalAlignment="Center" Tag="SizeDown"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Movies List -->
        <Border x:Name="borderMovies" BorderBrush="{DynamicResource Accent}" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" Margin="0,40,0,0" Grid.Row="1">
            <ListBox x:Name="listViewMovies">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF6DBFE6" BorderThickness="2,2,2,2" CornerRadius="3,3,3,3">
                            <Grid x:Name="gridMovie" Background="#02000000" VerticalAlignment="Center">
                                <Grid.Resources>
                                    <PathGeometry x:Key="FavoriteIconData">F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z</PathGeometry>
                                    <PathGeometry x:Key="SeriesIconData">F1 M 57.0079,38.0053L 38.0053,47.5066L 19.0027,38.0053L 25.3369,34.8382L 38.0053,41.1724L 50.6737,34.8382L 57.0079,38.0053 Z M 38.0053,19.0027L 57.0079,28.504L 38.0053,38.0053L 19.0026,28.504L 38.0053,19.0027 Z M 57.0079,47.5066L 38.0053,57.008L 19.0026,47.5066L 25.3369,44.3395L 38.0053,50.6737L 50.6737,44.3395L 57.0079,47.5066 Z</PathGeometry>
                                    <PathGeometry x:Key="MoreCDIconData">F1 M 38,17.4167C 49.3679,17.4167 58.5833,26.6321 58.5833,38C 58.5833,49.3679 49.3679,58.5833 38,58.5833C 26.6321,58.5833 17.4167,49.3679 17.4167,38C 17.4167,26.6321 26.6321,17.4167 38,17.4167 Z M 38,33.25C 35.3766,33.25 33.25,35.3767 33.25,38C 33.25,40.6234 35.3766,42.75 38,42.75C 40.6233,42.75 42.75,40.6234 42.75,38C 42.75,35.3767 40.6233,33.25 38,33.25 Z M 49.7689,50.8389C 51.9251,48.8613 53.5816,46.3477 54.5274,43.5091L 45.5124,40.5042C 45.0826,41.7944 44.3296,42.937 43.3495,43.8358L 49.7689,50.8389 Z M 44.117,54.3122C 45.2822,53.875 46.3881,53.3166 47.4193,52.6523L 42.2815,44.6601L 40.7805,45.4146L 44.117,54.3122 Z M 26.5931,24.8382C 23.7733,27.2842 21.7473,30.6213 20.9535,34.4113L 30.2516,36.3688C 30.6124,34.646 31.5333,33.1292 32.8151,32.0174L 26.5931,24.8382 Z</PathGeometry>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="menuItemPlayMovie" Header="Film lejátszása" Click="MenuItem_Click" Tag="{Binding Id}" VerticalContentAlignment="Center">
                                            <MenuItem.Icon>
                                                <Image Source="/DesktopServer;component/Contents/Images/play.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem x:Name="menuItemMovieProfile" Header="Film adatlap" Click="MenuItem_Click" Tag="{Binding Id}" VerticalAlignment="Center">
                                            <MenuItem.Icon>
                                                <Image Source="/DesktopServer;component/Contents/Images/profile.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>

                                <!-- Id -->
                                <StackPanel Orientation="Horizontal" Margin="30,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <mui:BBCodeBlock BBCode="ID: " VerticalAlignment="Center" FontSize="16"/>
                                    <TextBox Text="{Binding Id}" FontSize="16" VerticalAlignment="Center" Foreground="#FFB4463B" IsReadOnly="True" />
                                </StackPanel>

                                <!-- Favorite -->
                                <mui:ModernToggleButton Content="Kedvenc" IconData="{StaticResource FavoriteIconData}" IsChecked="{Binding IsFavorite}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,30,10" Foreground="#FF985DDE" FontSize="20"/>

                                <!-- Title - FileType-->
                                <mui:BBCodeBlock BBCode="{Binding Title}" Grid.Row="1" HorizontalAlignment="Center" Foreground="#FF1B6625" FontSize="20" VerticalAlignment="Center" Margin="0,0,0,20"/>
                                <mui:BBCodeBlock BBCode="{Binding FileType.TypeName}" Foreground="#FF985DDE" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,20"/>

                                <!-- Imdb - Size -->
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                    <mui:BBCodeBlock BBCode="[color=#FF985DDE]Imdb ID: [/color]" VerticalAlignment="Center" />
                                    <mui:BBCodeBlock BBCode="{Binding ImdbId}" Foreground="#FF1B6625" VerticalAlignment="Center" />
                                </StackPanel>
                                <mui:BBCodeBlock BBCode="{Binding Size}" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Foreground="#FF1B722A"/>

                                <!-- IsSeries - IsMoreCD -->
                                <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <mui:ModernToggleButton Content="Sorozat?" IsEnabled="False" IconData="{StaticResource SeriesIconData}" IsChecked="{Binding IsSeries}" Foreground="#FF47D2FB" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <TextBox Text="{Binding CreationTime, StringFormat=yyyy-MM-dd}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom" Grid.Column="1" Margin="10,0,10,0" />
                                    <mui:ModernToggleButton Content="Több CD?" IsEnabled="False" IconData="{StaticResource MoreCDIconData}" IsChecked="{Binding IsMoreCD}" Foreground="#FF47D2FB" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Right" Grid.Column="2" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:VirtualizingWrapPanel ItemWidth="350" ItemHeight="400" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Item" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>

        <StackPanel x:Name="stackPanelButtons" Grid.Row="2" Margin="0,40,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <PathGeometry x:Key="SaveIconData">M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3M19 19H5V5H16.17L19 7.83V19M12 12C10.34 12 9 13.34 9 15S10.34 18 12 18 15 16.66 15 15 13.66 12 12 12M6 6H15V10H6V6Z</PathGeometry>

                <PathGeometry x:Key="RefreshIconData">F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z</PathGeometry>
            </StackPanel.Resources>
            <mui:ModernButton x:Name="buttonSave" ToolTip="Mentés" IconData="{StaticResource SaveIconData}" EllipseDiameter="64" EllipseStrokeThickness="2" IconWidth="42" IconHeight="42" IsDefault="True" HorizontalAlignment="Center" Click="buttonSave_Click" />
            <mui:ModernButton x:Name="buttonRefresh" ToolTip="Frissítés" IconData="{StaticResource RefreshIconData}" EllipseDiameter="64" EllipseStrokeThickness="2" IconWidth="42" IconHeight="42" HorizontalAlignment="Center" Margin="40,0,0,0" Click="buttonRefresh_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
