DesktopServer/Views/Content/SettingServer.xaml

<UserControl x:Class="DesktopServer.Views.Content.SettingServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopServer.Views.Content"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             Loaded="OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <StackPanel.Resources>
                    <PathGeometry x:Key="HomeIconData">M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3M19 19H5V5H16.17L19 7.83V19M12 12C10.34 12 9 13.34 9 15S10.34 18 12 18 15 16.66 15 15 13.66 12 12 12M6 6H15V10H6V6Z</PathGeometry>
                </StackPanel.Resources>

                <TextBlock Text="Szerver" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <mui:BBCodeBlock BBCode="[color=red]*[/color]" VerticalAlignment="Center" Margin="0,0,0,4" HorizontalAlignment="Left"/>
                    <Label Content="Szerver IP:" Target="{Binding ElementName=textBoxServerIP}" VerticalAlignment="Center" Margin="8,0,16,4" HorizontalAlignment="Stretch" />
                    <TextBox x:Name="textBoxServerIP" Grid.Column="1" Text="{Binding ServerIP, Mode=TwoWay, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Margin="0,0,0,4" />

                    <mui:BBCodeBlock Grid.Row="1" BBCode="[color=red]*[/color]" VerticalAlignment="Center" Margin="0,0,0,4" HorizontalAlignment="Left"/>
                    <Label Grid.Row="1" Content="Port:" Target="{Binding ElementName=textBoxPort}" VerticalAlignment="Center" Margin="8,0,16,4" />
                    <TextBox x:Name="textBoxPort" Grid.Row="1" Grid.Column="1" Text="{Binding Port, Mode=TwoWay, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Margin="0,0,0,4" PreviewTextInput="textBoxPort_PreviewTextInput" />

                    <mui:BBCodeBlock Grid.Row="2" BBCode="[color=red]*[/color]" VerticalAlignment="Center" Margin="0,0,0,4" HorizontalAlignment="Left"/>
                    <Label Grid.Row="2" Content="Filmek könyvtár:" Target="{Binding ElementName=textBoxMoviesPath}" VerticalAlignment="Center" Margin="8,0,16,4" />
                    <TextBox x:Name="textBoxMoviesPath" Grid.Row="2" Grid.Column="1" Text="{Binding MoviesPath, Mode=TwoWay, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Margin="0,0,0,4" MinWidth="120" />
                    <Button x:Name="buttonOpenMovieFolder" Grid.Row="2" Grid.Column="2" Content="Megnyitás" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0,0,4" FontSize="11"/>

                    <Label Grid.Row="3" Content="Csatolt telefon:" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding ConnectedPhone, Mode=TwoWay}" VerticalAlignment="Center" />

                    <Label Grid.Row="4" Content="Típusok:" VerticalAlignment="Center" Margin="0,0,16,0" />
                    <StackPanel x:Name="stackPanelTypes" Grid.Row="4" Grid.Column="1" Orientation="Vertical"/>

                    <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Margin="0,20,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <local:SaveWarning/>
                    </StackPanel>
                    <!--<mui:ModernButton x:Name="buttonSave" Grid.Row="6" Grid.ColumnSpan="3" ToolTip="Mentés" IconData="{StaticResource HomeIconData}" EllipseDiameter="64" EllipseStrokeThickness="2" IconWidth="42" IconHeight="42" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Click="buttonSave_Click"/>-->
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>